<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.commonsware.cwac.camera.CameraView
		android:id="@+id/camera"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/cameraButton"
		/>
	
	<RelativeLayout
	    android:id="@+id/loadingPanel"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:padding="10dp"
	    android:visibility="invisible"
	    android:gravity="center" >
		<TextView
	        android:id="@+id/loadingText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#FFF"
	        android:padding="5dp"
	        android:textSize="18dp"
	        android:gravity="center"
	        android:text="DECODING QR..."
	        
         />
	    <ProgressBar
	        android:layout_width="fill_parent"
	        android:layout_height="100dp"
	        android:layout_below="@+id/loadingText"
	        android:indeterminate="true" />
	    
	</RelativeLayout>

	<Button
	    android:id="@+id/cameraButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:textColor="#FFF"
		android:textSize="28dp"
		android:padding="20dp"
		android:background="#fb7d76"
		>
	</Button>

</RelativeLayout>